{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)"
  ],
  "rangeStrategy": "pin",
  "additionalBranchPrefix": "{{parentDir}}-",
  "packageRules": [
    {
      "matchFileNames": [
        "das_playground/**",
        "das_client/**"
      ],
      "enabled": false
    },
    {
      "matchDatasources": [
        "npm"
      ],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchManagers": [
        "maven"
      ],
      "matchPackageNames": [
        "software.amazon.awssdk:bom"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest",
        "lockFileMaintenance",
        "bump"
      ],
      "automerge": true,
      "automergeType": "branch"
    }
  ],
  "schedule": [
    "before 7am on Thursday"
  ],
  "automergeSchedule": [
    "before 7am on Thursday"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0
}
