{
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test -c ci",
    "build:ngssc": "ng run das_admin_tool:ngsscbuild:production",
    "gzip": "gzipper compress ./dist -e html",
    "lint": "ng lint",
    "lint:errors": "ng lint --quiet",
    "lint:fix": "ng lint --fix",
    "e2e": "npx playwright test --config=e2e/playwright.config.ts",
    "e2e:local": "npx playwright test --config=e2e/playwright.local.config.ts",
    "e2e:local:headed": "npx playwright test --config=e2e/playwright.local.config.ts --headed"
  },
  "name": "das-admin-tool",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@angular/cdk": "22.0.6",
    "@angular/common": "22.0.8",
    "@angular/compiler": "22.0.8",
    "@angular/core": "22.0.8",
    "@angular/forms": "22.0.8",
    "@angular/platform-browser": "22.0.8",
    "@angular/router": "22.0.8",
    "@sbb-esta/lyne-angular": "22.1.1",
    "@sbb-esta/lyne-elements": "5.4.0",
    "angular-auth-oidc-client": "21.0.2",
    "angular-server-side-configuration": "22.0.2",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular/build": "22.0.8",
    "@angular/cli": "22.0.8",
    "@angular/compiler-cli": "22.0.8",
    "@angular/localize": "22.0.8",
    "@eslint/css": "1.4.0",
    "@eslint/js": "10.0.1",
    "@eslint/json": "2.0.1",
    "@playwright/test": "^1.60.0",
    "@types/ineum": "216.0.4",
    "@types/node": "22.20.1",
    "@vitest/browser-playwright": "^4.1.6",
    "@vitest/coverage-v8": "^4.1.6",
    "@vitest/ui": "^4.1.6",
    "angular-eslint": "22.1.0",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-sonarjs": "4.1.0",
    "eslint-plugin-unicorn": "71.0.0",
    "gzipper": "^8.2.1",
    "prettier": "3.9.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.1",
    "vitest": "^4.1.6",
    "vitest-sonar-reporter": "^3.0.0"
  }
}
